# Clien URL (myItems)
CLIENT_URL=http://localhost:3000

# PORT Server running
PORT=5000

# Database MongoDB
MONGODB_URI=mongodb+srv://admin:myitems123123@myitemsdb.br8jy.mongodb.net/myItems?retryWrites=true&w=majority
MONGODB_PASSWD=bGIXtUMYLNArPRym

# Token JWT
JWT_SECRET=94b89834566db7595e00c15d61e6134a08a94b0e6f7fa72a8682791008f8be367e63bb
JWT_EXPIRE=10min

# Facebook Oath
FACEBOOK_CLIENT_ID=360631949091496
FACEBOOK_CLIENT_SECRET=6fbc5f8a298d1e27d1ca05dfd8a68633

# Google Oauth
GOOGLE_CLIENT_ID=203412094120-1r14ohficmc1pr2je16j3chgafhgjuu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qE5yPGCBxDGwky3c2oEGuMwH

# SendGrid API Mail Server
EMAIL_SERVICE=sendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=nukdev.ryu@gmail.com

# Setting Environment
NODE_ENV=development
